Name: Syed Rabeed
eid: smr4236
Bitbucket id: srabeed
Public DNS of VM on which I'm running Jenkins: ec2-3-82-100-37.compute-1.amazonaws.com
Application URL: 35.244.250.42
git clone git@bitbucket.org:srabeed/assignment4.git
Jenkins url: https://ec2-3-82-100-37.compute-1.amazonaws.com:8080/
Jenkins username: srabeed
Jenkins password: 05f1d684b22c413297317c7016cc7a62
